# jarvis_data_eng_IvanZapanta

./: .gitignore  README.md
core_java/: README.md
core_java/Linkedlist/src/main/java/org/example/: Linkedlist.java
core_java/grep/: README.md  pom.xml
core_java/grep/data/txt/: grep.out
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  LambaStreamExcImp.java  LambdaStreamExc.java  RegexExc.java  RegexExcImp.java
core_java/jdbc/: Dockerfile  README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  Main.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/controllers/: StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/dao/: PositionDao.java  QuoteDao.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/dto/: Position.java  Quote.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/helpers/: DatabaseConnectionManager.java  JsonParser.java  PropertyLoader.java  QuoteHttpHelper.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/services/: PositionService.java  QuoteService.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/sql/: sample_data.sql  tables.sql
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: DataAccessObject.java  DataTransferObject.java
core_java/jdbc/src/main/resources/: log4j2.xml  properties.txt
core_java/jdbc/src/test/java/ca/jrvs/apps/jdbc/dao/: PositionDaoTest.java  QuoteDaoTest.java
core_java/jdbc/src/test/java/ca/jrvs/apps/jdbc/helpers/: QuoteHttpHelperTest.java
core_java/jdbc/src/test/java/ca/jrvs/apps/jdbc/services/: PositionService_IntTest.java  PositionService_UnitTest.java  QuoteService_IntTest.java  QuoteService_UnitTest.java
core_java/stockquote/: pom.xml
frontend/: README.md
frontend/backend-trader-quotes/: index.js  package-lock.json  package.json
frontend/trading-ui/: package-lock.json  package.json
frontend/trading-ui/src/: Router.jsx
frontend/trading-ui/src/component/Navbar/: NavBar.jsx  NavBar.scss
frontend/trading-ui/src/component/QuoteList/: QuoteList.jsx
frontend/trading-ui/src/component/TraderList/: TraderList.jsx  TraderListData.json
frontend/trading-ui/src/page/Dashboard/: Dashboard.jsx  Dashboard.scss
frontend/trading-ui/src/page/QuotePage/: QuotePage.jsx  QuotePage.scss
frontend/trading-ui/src/util/: constants.js
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/scripts/sql/: ddl.sql
linux_sql/sql/: ddl.sql  queries.sql
practice/: pom.xml
practice/src/main/java/ca/jrvs/practice/codingChallenge/: BruteForceExample.java  ClimbingStairs.java  CompareMap.java  Fibonacci.java  OddEven.java  TwoSum.java
practice/src/main/java/ca/jrvs/practice/httpjson/: JsonParser.java  RESTApi.java
practice/src/main/java/ca/jrvs/practice/httpjson/dto/: Company.java  Dividend.java  Financial.java
practice/src/main/java/ca/jrvs/practice/learningjdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java
practice/src/main/java/ca/jrvs/practice/learningjdbc/util/: DataAccessObject.java  DataTransferObject.java
practice/src/main/java/ca/jrvs/practice/testing/: SimpleCalculator.java  SimpleCalculatorImp.java
practice/src/test/java/ca/jrvs/practice/codingChallenge/: ClimbingStairsTest.java  CompareMapTest.java  FibonacciTest.java  OddEvenTest.java  TwoSumTest.java
practice/src/test/java/ca/jrvs/practice/testing/: SimpleCalculator_Test.java
profile/: README.md  profile.json  profile.yaml
sql/: README.md  queries.sql
